[33mcommit 38ad4f32d8bb77060ed714ae7d545d2922ac6d6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6c2f730 f3f7d88
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Sat Jan 13 01:03:19 2024 +0300

    Merge branch 'master' of https://github.com/serhatesen99/FinalProje

[33mcommit 6c2f73097e60140c397d0531759b2eff31725a6a[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Sat Jan 13 01:01:07 2024 +0300

    ikinci commit

[33mcommit f3f7d887c38fbc0f84fc44fd81477ab404d905bf[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Sat Jan 13 00:21:42 2024 +0300

    Update maven.yml

[33mcommit 6e283b3c72e7f84856ae7cdcf3c42b26c660d2a8[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Sat Jan 13 00:19:22 2024 +0300

    Update maven.yml

[33mcommit 764aa8e1315fd9ea332472bc019ac570d772808a[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Sat Jan 13 00:05:46 2024 +0300

    Update maven.yml

[33mcommit 727203005acd4ccae033c217ca97bf184686c243[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 23:53:49 2024 +0300

    Update maven.yml

[33mcommit 8d888614b71249e07c252d30e662333b55b2376c[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 23:38:29 2024 +0300

    Update maven.yml

[33mcommit 269472e87df3fc05ac4734152795d17ccd3a28f3[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 23:34:56 2024 +0300

    Update maven.yml

[33mcommit d0789deee35393b614fabd97ee0754e965b262d0[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 23:30:42 2024 +0300

    Update maven.yml

[33mcommit 80a037f3d81805d2f4d7ce95a30671b62017140b[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 21:34:52 2024 +0300

    Update maven.yml

[33mcommit daf5a2801c57004cb92032405c599a608c76eccd[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 21:26:06 2024 +0300

    Create maven.yml

[33mcommit d7417950daecc841477182b6eae5a1514416791a[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:46:19 2024 +0300

    Delete .github/workflows directory

[33mcommit 75be06d12b6c878bcd00ce5868ca5fe4c38cc09f[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:40:31 2024 +0300

    Update maven.yml

[33mcommit ca438862b1b8e6c369852d6451e4f969542c7ae6[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:38:18 2024 +0300

    Create maven.yml

[33mcommit 1b0bf4ce812d4bafd9581b59f40202547710bcbd[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:30:20 2024 +0300

    Delete .github/workflows directory

[33mcommit 2594d7e80fac429ee7b24d79bc59b5f8b117a06f[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:17:39 2024 +0300

    Update maven.yml

[33mcommit b4faa0393a38dcd9452f6164255b25834029d289[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:14:08 2024 +0300

    Update maven.yml

[33mcommit 6991af1f812647bf1cd5f33dfb84a21a0c086739[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:12:04 2024 +0300

    Create maven.yml

[33mcommit 4d92c5586671de2324496851f870ee1a074d54fa[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:10:55 2024 +0300

    Delete

[33mcommit 2479b4f96968373322817fce7eced9555b307ad0[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:09:33 2024 +0300

    Update maven.yml

[33mcommit 7eef2f523f34e9e2aea05e65fd87dd4159c8783a[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:04:52 2024 +0300

    Update maven.yml

[33mcommit c3391985c644adc5f18850e30862e91dd7f74772[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 20:00:57 2024 +0300

    Update maven.yml

[33mcommit ef6c594e9512e6dae29fbb6be310393883f9700d[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 19:58:05 2024 +0300

    Create maven.yml

[33mcommit 0865a2fdba0ca2e4c0adab9ac26b16971a0f8e4f[m
Author: Serhat Esen <serhatesen39@gmail.com>
Date:   Fri Jan 12 19:29:13 2024 +0300

    ilk commit
